<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <title>Software M4</title>
</head>

<body>
    <div class="container-1">
        <div class="navbar">
            <div class="brand">
                <span>
                    <a href="#">
                        <img class="brand-img" src="m4-images/brand-logo.png" alt="">
                    </a>
                </span>
                <a class="brand-name" href="#">
                    SoftwareM4
                </a>
            </div>

            <ul class="nav-links">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <div class="nav-icons">
                <div class="icon-1">
                    <a href="#">
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                    </a>
                </div>



                <div class="icon-2">
                    <a class="twitter" href="#">
                        <span>
                            <i class="fab fa-twitter"></i>
                        </span>
                    </a>
                </div>


                <div class="icon-3">
                    <a class="instagram" href="#">
                        <span>
                            <i class="fab fa-instagram"></i>
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="toggle-navbar">
        <div class="navbar-1">
            <div class="brand-1">
                <div class="brand-section-1">
                    <span>
                        <a href="#">
                            <img class="brand-img" src="m4-images/brand-logo.png" alt="">
                        </a>
                    </span>
                    <a class="brand-name" href="#">
                        SoftwareM4
                    </a>
                </div>

                <div class="brand-section-2">
                    <div class="toggle-1">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <div class="line-3"></div>
                    </div>
                </div>
                
            </div>

            <div class="brand-section-3">
                <ul class="nav-links-1">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
    
                <div class="nav-icons">
                    <div class="icon-1">
                        <a href="#">
                            <span>
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        </a>
                    </div>   
    
                    <div class="icon-2">
                        <a class="twitter" href="#">
                            <span>
                                <i class="fab fa-twitter"></i>
                            </span>
                        </a>
                    </div>  
    
                    <div class="icon-3">
                        <a class="instagram" href="#">
                            <span>
                                <i class="fab fa-instagram"></i>
                            </span>
                        </a>
                    </div>    
                </div>
            </div>            
        </div>
    </div>


    <div class="section-1">
        <div class="container-111">
            <div class="row-1">
                <div class="col-1">
                    <h4>Welcome to aur company</h4>
                    <h1>Web SaaS App</h1>
                </div>
                <div class="button">
                    <button class="btn-1">
                        <a href="#">
                            Get Started
                        </a>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div class="section-2">
        <div class="container-2">
            <div class="all-data">
                <div class="part-1">
                    <img class="image-1" src="m4-images/1.jpg" alt="">
                </div>

                <div class="part-2">
                    <h1>Get Stable Development Platform</h1>
                    <p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor
                        egestas fermentum nulla.</p>
                    <div class="list-1">
                        <ul>
                            <li>
                                <span>
                                    <i class="fal fa-check"></i>
                                    App Design & Research
                                </span>
                            </li>

                            <li>
                                <span>
                                    <i class="fal fa-check"></i>
                                    Development & Testing
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="btn-learn-more">
                        <a href="#">
                            <span>
                                <i class="fal fa-long-arrow-right"></i> &nbsp;
                                Leran More
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section-3">
        <div class="container-3">
            <div class="container-3-row">
                <div class="wrapper">
                    <div class="container-3-colo-1">
                        <p>Newsletter</p>
                        <h1>Get every single updates.</h1>
                    </div>

                    <div class="container-3-colo-2">
                        <input class="text-input" type="text" placeholder="Enter your email">

                        <button class="btn-2">
                            <a href="#">
                                Subscribe
                            </a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section-4">
        <div class="container-4">
            <div class="main-row">
                <div class="img-marketing">
                    <img class="image-2" src="m4-images/2.jpg" alt="">
                </div>

                <div class="part-2">
                    <p class="fun-fact">Fun Fact</p>
                    <h1>We care about our clients</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum
                        nulla.</p>

                    <div class="graph">
                        <div class="graph-1">
                            <div class="graph-11">
                                <span>
                                    <i class="fal fa-long-arrow-up"></i>
                                </span>
                            </div>
                            <div class="graph-12">
                                <h4>7.37%</h4>
                                <p>Develop Speed</p>
                            </div>
                        </div>

                        <div class="graph-2">
                            <div class="graph-21">
                                <span>
                                    <i class="fal fa-long-arrow-down"></i>
                                </span>
                            </div>
                            <div class="graph-22">
                                <h4>26k+</h4>
                                <p>Reusability</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-5">
        <div class="container-5">
            <div class="row">
                <div class="john-img">
                    <img src="m4-images/3.jpg" alt="">
                </div>
                <div class="john-data">
                    <div class="john-data-1">
                        <h4>John Smith</h4>
                        <p>
                            Speciality: Developer <br>
                            Expertise: Software <br>
                            Length of Work: Since 2002 <br>
                            E-mail: john@gmail.com <br>
                            Phone: 507-452-1254
                        </p>
                        <div class="icons">
                            <a class="fb-1" href="#">
                                <span>
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </a>


                            <a class="twit-1" href="#">
                                <span">
                                    <i class="fab fa-twitter"></i>
                                    </span>
                            </a>


                            <a class="insta" href="#">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

            
            <div class="container-51">
                <div class="smith-row">
                    <p>By John Smith</p>
                    <span>
                        <i class="far fa-quote-left fa-8x"></i>
                    </span>
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis ullamcorper
                        pharetra a non tortor. Etiam cursus ex id porta viverra.
                    </h4>
                </div>
            </div>            
        
    </div>

    <div class="section-6">
        <div class="container-6">            
        </div>
    </div>

    <div class="section-7">
        <div class="container-7">
            <div class="row-img">
                <img src="m4-images/4.jpg" alt="">
                <img src="m4-images/5.jpg" alt="">
                <img src="m4-images/6.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="section-8">
        <div class="container-81">
            <div class="text">
                <p>Testimonials</p>
                <h1>Our Client Feedbacks</h1>
            </div>

            <div class="profiles">
                <div class="profile-1">
                    <div class="pro-data-1">
                        <img src="m4-images/7.jpg" alt="">
                        <h3>John Smith</h3>
                        <h6>Programer</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis
                            ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea
                            dictumst. Etiam auctor, erat ut interdum.
                        </p>
                    </div>
                </div>

                <div class="profile-2">
                    <div class="pro-data-2">
                        <img src="m4-images/8.jpg" alt="">
                        <h3>John Smith</h3>
                        <h6>Programer</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis
                            ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea
                            dictumst. Etiam auctor, erat ut interdum.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-81">
            <div class="container-82">
                <div class="all-png">
                    <img src="m4-images/9.png" width="160px" height="105px" alt="">
                    <img src="m4-images/10.png" width="160px" height="105px" alt="">
                    <img src="m4-images/11.png" width="160px" height="105px" alt="">
                    <img src="m4-images/12.png" width="160px" height="105px" alt="">
    
                </div>
            </div>
        </div>


    </div>


    <div class="section-9">
        <div class="container-9">
            <div class="feeds">
                <div class="feeds-1">
                    <!-- <img src="m4-images/13.jpg" alt=""> -->
                </div>

                <div class="feeds-2">
                    <div class="feed-21">
                        <p class="get-news">Get Newsletter</p>
                    <h1>Get every weekly update feeds</h1>
                    <p class="dummy-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum
                        nulla.
                    </p>

                    <div class="tools">
                        <div class="tool-1">
                            <div class="tool-11">
                                <span>
                                    <i class="far fa-phone-alt"></i>
                                </span>
                            </div>
                            <div class="tool-12">
                                <h3>
                                    Built with light & dark mode
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas
                                    fermentum nulla.
                                </p>
                            </div>

                        </div>

                        <div class="tool-2">
                            <div class="tool-21">
                                <span>
                                    <i class="far fa-phone-alt"></i>
                                </span>
                            </div>

                            <div class="tool-22">
                                <h3>
                                    24/7 online & offline supoort
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas
                                    fermentum nulla.
                                </p>
                            </div>

                        </div>
                    </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="section-10">
        <div class="container-10">
            <div class="heading-1">
                <h1>
                    View in Action
                </h1>
            </div>
            <div class="video-1">
                <img src="m4-images/13.jpg" alt="">
                <img src="m4-images/13.jpg" alt="">
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container-11">
            <div class="footer-row">
                <div class="footer-col-1">
                    <h2>
                        Main Links
                    </h2>

                    <div class="main-link-row">
                        <div class="link-col-1">
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Port Folio</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>

                            </ul>
                        </div>

                        <div class="link-col-2">
                            <ul>
                                <li>
                                    <a href="#">Reviews</a>
                                </li>
                                <li>
                                    <a href="#">Best Products</a>
                                </li>
                                <li>
                                    <a href="#">Categories</a>
                                </li>
                                <li>
                                    <a href="#">Brands</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-col-2">
                    <h2>Get In Touch</h2>
                    <div class="get-col">
                        <ul>
                            <li>
                                <a href="#">New Address</a>
                            </li>
                            <li>
                                <p>4/A, New Home Town, Nyc</p>
                            </li>
                            <li>
                                <a href="#">Head Quater</a>
                            </li>
                            <li>
                                <p>71, Qlex Tower, Onthon, UK</p>
                            </li>
                        </ul>

                        <div class="contact-us">
                            <a href="#">Contact Us
                                <span>
                                    <i class="fal fa-long-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="footer-col-3">
                    <h2>About</h2>
                    <div class="about">
                        <p>
                            Mobirise is a free offline app for Windows and Mac to easily create small/medium websites,
                            landing pages, online resumes and portfolios.
                        </p>

                        <h3>
                            Social Contact
                        </h3>
                        <div class="social-contact">
                            <span>
                                <i class="fab fa-facebook-f"></i>
                            </span>

                            <span>
                                <i class="fab fa-twitter"></i>
                            </span>

                            <span>
                                <i class="fab fa-instagram"></i>
                            </span>

                            <span>
                                <i class="fab fa-twitter"></i>
                            </span>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    

    <script>
        $(document).ready(function () {
            $(".toggle-1").click(function () {
                $(".brand-section-3").slideToggle();
            });
            // $(".brand-section-3").hide();

        });
    </script>

    <script>
    $(document).ready(function () {
        $(".toggle-1").click(function () {
            $(".line-1").addClass("lines-1");
            $(".line-2").addClass("lines-2");
            $(".line-3").addClass("lines-3");

        });

    });


    $(document).ready(function () {
        $(".toggle-1").click(function () {
            $(".line-1").removeClass("lines-1");
            $(".line-2").removeClass("lines-2");
            $(".line-3").removeClass("lines-3");

        });
    });


    </script>  

    

</body>

</html>