*{
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}

.section-3 {
    width: 100%;
}

.container-1 {
    position: fixed;
    width: 100%;
    z-index: 99;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #efefef;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

img.brand-img {
    height: 48px;
    width: 48px;
}

a.brand-name {
    text-decoration: none;
    color: #232323;
    font-size: 24px;
    font-weight: bold;
}

ul.nav-links {
    display: flex;
    list-style: none;
}

ul.nav-links li a {
    text-decoration: none;
    color: #232323;
    font-size: 18px;
}

.nav-icons a {
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 48px;
}

ul.nav-links li {
    padding: 32px 24px;
}

ul.nav-links li {
    padding: 32px 24px;
}

ul.nav-links li:hover {
    background-color: #fff;
}

i.fab.fa-facebook-f {
    font-size: 24px;
    background: #fff;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #232323;
    border-radius: 10px;
}


i.fab.fa-twitter {
    font-size: 24px;
    background: #fff;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #232323;
    border-radius: 10px;
}

i.fab.fa-instagram {
    font-size: 24px;
    background: #fff;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #232323;
    border-radius: 10px;
}


.nav-icons {
    display: flex;
}

.icon-2 {
    margin: 0px 8px;
}

/* .row-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */

.row-1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.section-1 {
    background: #1b2026;
}

.container-111 {
    width: 60%;
    margin: auto;
    padding-top: 13rem;
    padding-bottom: 8rem;
}

.col-1 {
    width: 90%;
}

.col-1 h4 {
    color: #bbb;
    font-size: 17.6px;
    padding: 0px 0px 16px 0px;
}

.col-1 h1 {
    color: #fff;
    font-size: 60px;
}

button.btn-1 {
    padding: 16px 32px;
    background: #fff;
    border-radius: 10px;
    border: none;
}

button.btn-1 a {
    text-decoration: none;
    color: #232323;
    font-size: 17.6px;
    position: relative;

}

button.btn-1 a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    transform: scale(0);
    bottom: 0;
    left: 0;
    transform-origin: bottom left;
    transition: transform 0.1s;
    background: #232323;
}

.btn-1 a:hover:after {
    transform: scale(1);
    transition: transform 0.3s;
}

.btn-1 a:hover{
    color: #777;
}

.all-data {
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
}

.part-1 {
    padding: 0 32px 0 0;
}

.part-2 {
    padding: 0 0 0 32px;
}

.container-2 {
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}

img.image-1 {
    width: 100%;
    border-radius: 10px;
}

.part-2 h1 {
    font-size: 60px;
    color: #232323;
    margin: 0px 0px 25px 0px;
}

.part-2 p {
    color: #777;
}

.part-2 .lorem{
    margin: 0px 0px 16px;
}

i.fal.fa-check {
    content: "\f00c";
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-1 li span {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;
    color: #777;
}

li {
    list-style: none;
}

.btn-learn-more a {
    color: #232323;
    text-decoration: none;
}

.section-2 {
    background: #efefef;
    width: 100%;
}

.btn-learn-more {
    padding: 28px 0px;
}

.btn-learn-more a {
    color: #fff;
    text-decoration: none;
    padding: 16px 42px 16px 32px;
    background: #232323;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-learn-more a:hover {
    background: #f7d9c4;
    color: #1b2026;
    transition: 0.3s;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #232323;
    border-radius: 10px;
    padding: 5rem 5rem;
    width: 100%;
}

.container-3-colo-1 p {
    color: #ff8484;
    padding-bottom: 8px;
}

.container-3-colo-1 h1 {
    font-size: 48px;
    color: #fff;
}

input.text-input {
    padding: 18px 80px 18px 20px;
    border-radius: 8px;
    background: #31363b;
    border: none;
    outline: none;
    color: #777;
}

button.btn-2 a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

button.btn-2 {
    padding: 14px 30px;
    border-radius: 5px;
    border: none;
    background: #ff8484;
    transition: 0.3s;

}

button.btn-2:hover{
    background: #ff2d2d;
    transition: 0.3s;
}

.container-3-colo-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    width: 50%
}

.container-3 {
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}


img.image-2 {
    width: 100%;
    border-radius: 10px;
}

.main-row {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.img-marketing {
    padding: 0 32px 0 0;
}

.part-2 {
    padding: 0 0 0 32px;
}

.graph-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 16px 0 0 ;
}

i.fal.fa-long-arrow-up {
    width: 70px;
    height: 70px;
    border-radius: 45px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #a0dfa0;
}

.fa-long-arrow-down:before {
    content: "\f175";
    width: 70px;
    height: 70px;
    border-radius: 45px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #e73333;
}

.fa-long-arrow-down:before {
    content: "\f175";
    width: 70px;
    height: 70px;
    border-radius: 45px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #e73333;
}

.graph-12 h4 {
    font-size: 48px;
}

.graph-12 p {
    padding: 0;
}

.graph-22 h4 {
    font-size: 48px;
}

.graph-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0 0 16px;
}

.graph {
    display: flex;
    margin-top: 32px;
}

.row {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

.john-img img {
    width: 100%;
}

.john-data h4 {
    font-size: 48px;
}

.john-data p {
    line-height: 40px;
    font-size: 16px;
    color: #777;
}

.container-4 {
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}

.section-4 {
    background: #efefef;
}

.container {
    padding: 5rem 0;
}

.john-data-1 {
    padding: 6rem 15rem 6rem 3.5rem;
    border-radius: 10px;
}

.john-data {
    padding: 1rem;
    background: #cfe3eb;
    border-radius: 0px 10px 10px 0px;
}
.john-img {
    padding: 16px;
    background: #efefef;
    border-radius: 10px;
}

.icons {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

.icons a {
    text-decoration: none;
}

.icons i.fab.fa-facebook-f {
    color: #777;
}

.icons i.fab.fa-twitter {
    color: #777;
}

.icons i.fab.fa-instagram {
    color: #777;
}

.icons i.fab.fa-facebook-f{
    transition: 0.3s;
}

.icons i.fab.fa-facebook-f:hover {
    background: #f7d9c4;
    color: #fff;
    transition: 0.3s;
}

.icons i.fab.fa-twitter:hover {
    background: #f7d9c4;
    color: #fff;
    transition: 0.3s;
}
.icons i.fab.fa-twitter {
    transition: 0.3s;
}

.icons i.fab.fa-instagram:hover {
    background: #f7d9c4;
    color: #fff;
    transition: 0.3s;
}
.icons i.fab.fa-instagram {
    transition: 0.3s;
}

.container-5 {
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}

.container-51 {
    padding: 0 0 5rem 0;
    width: 60%;
    margin: auto;
}

.container-6 {
    width: 60%;
    margin: auto;
    padding: 0 1rem;
}

.smith-row {
    text-align: center;
    padding: 48px 0px;
    background: #cfe3eb;
    border-radius: 10px;
    position: relative;
    z-index: 98;
}

.fa-quote-left:before {
    content: "\f10d";
    position: absolute;
    color: #fff;
    z-index: -1;
    right: 42px;
    top: 45px;
}

.smith-row p {
    color: #777;
    font-size: 18px;
}

.smith-row h4 {
    font-size: 24px;
    color: #232323;
    padding: 0 48px 0;
    line-height: 35px;
}

.row-img {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row-img img {
    padding: 0px;
    width: 250px;;
}

.section-7 {
    background: #efefef;    
    padding: 5rem 0;
}

.container-7 {
    background: #efefef;
    width: 50%;
    margin: auto;
}

.pro-data-1 img {
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin-bottom: 36px;
}

.pro-data-2 img {
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin-bottom: 36px;

}

.container-81 {
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}

.section-81 {
    background: #efefef;
}

.container-82 {
    width: 60%;
    margin: auto;
    padding: 5rem 0;
}

.text p {
    color: #777;
    margin-bottom: 8px;
    font-weight: bold;
}

.text {
    text-align: center;
}

.pro-data-1 {
    text-align: center;
}

.pro-data-2 {
    text-align: center;
}

.text h1 {
    font-size: 60px;
    padding: 0 0 48px 0;
}

.profiles {
    display: flex;
    justify-content: center;
}

.profile-1 {
    background: #efefef;
    margin: 0 15px 0 0;
    padding: 48px 48px 32px;
    border-radius: 10px;
}

.profile-2 {
    background: #efefef;
    margin: 0 0 0 15px;
    padding: 48px 48px 32px;
    border-radius: 10px;

}

.profile-1 h6 {
    color: #ff8484;
    margin: 12px 0px 16px;
    font-size: 16px;
}

.profile-2 h6 {
    color: #ff8484;
    margin: 12px 0px 16px;
    font-size: 16px;
}

.pro-data-1 p {
    line-height: 30px;
    font-style: italic;
    font-size: 18px;
    color: #777;
}

.pro-data-2 p {
    line-height: 30px;
    font-style: italic;
    font-size: 18px;
    color: #777;

}

.png-img {
    width: 53%;
    margin: auto;
    padding: 5rem 0 0 0;
}

.all-png img {
    margin: 48px;
}

.all-png {
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
}

.feeds-1 {
    background-image: url(m4-images/13.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* .feeds-1 img {
    width: 100%
} */

/* .feeds {
    display: flex;
    align-items: center;
    background: #cfe3eb;
} */

.feeds {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    background: #cfe3eb;
}

.feeds-2 p {
    color: #777;
}

p.get-news {
    margin-bottom: 16px;
    font-weight: bold;
}

.feeds-2 h1 {
    font-size: 60px;
}

p.dummy-1 {
    margin: 32px 0;
}

.tool-1 {
    display: flex;
    gap: 20px;
}

.tool-2 {
    display: flex;
    gap: 20px;
}

i.far.fa-phone-alt {
    padding: 20px;
    font-size: 28px;
}

i.far.fa-phone-alt {
    padding: 24px;
    font-size: 28px;
    background: #fff;
    border-radius: 40px;
}

.tool-1 {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
}

.tool-12 h3 {
    margin-bottom: 4px;
}

.tool-22 h3 {
    margin-bottom: 4px;
}

.feeds-2 {
    width: 72%;
    margin: auto;
    padding: 72px 0;
}

/* .video-1 img {
    width: 400px;
    border-radius: 20px;
    padding: 10px;
} */

.video-1 img {
    border-radius: 20px;
    padding: 10px;
    max-width: 100%;
    height: auto;
}

.heading-1 h1 {
    text-align: center;
    font-size: 48px;
    margin: 0px 0px 32px;
}

.video-1 {
    grid-template-columns: auto auto;
    display: grid;
    margin: auto;
}

.section-10 {
    background: #efefef;
}

.container-10 {
    padding: 5rem 0;
    width: 60%;
    margin: auto;
}

.footer {
    background: #1b2026;
}

.container-11 {
    padding: 5rem 0;
    width: 60%;
    margin: auto;
}

.footer-row {
    display: grid;
    grid-template-columns: auto auto auto;
    color: #fff;
    padding: 0 5rem;
}

/* .footer-row {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    color: #fff;
    padding: 0 5rem;
} */

.main-link-row {
    display: flex;
}

.social-contact {
    display: flex;
    gap: 3%;
}

.footer-row h2 {
    line-height: 50px;
}

.link-col-1 {
    padding: 0px 40px 0px 0px;
}

.link-col-2 {
    padding: 0px 40px 0 40px;
}

.main-link-row {
    display: flex;
    line-height: 35px;
}

.main-link-row {
    display: flex;
    line-height: 35px;
    padding: 10px 0px;
}

.footer-row li a {
    text-decoration: none;
    color: #dce8eb;
    position: relative;
}

.footer-row li a:hover {
    color: #fff;
}

.footer-row li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer-row li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s;
}

.get-col {
    padding: 10px 0px;
    line-height: 35px;
}

.get-col p {
    font-size: 15px;
}

.footer-col-2 {
    padding: 0 40px;
}

.about {
    padding: 10px 0;
}

.footer-col-3 {
    padding: 0 0 0 40px;
}

.about p {
    padding: 0 0 28px 0;
    line-height: 24px;
    font-size: 15px;
}

.contact-us a {
    color: #000;
    text-decoration: none;
    padding: 16px 42px 16px 42px;
    background: #f7d9c4;
    border-radius: 5px;
    transition: 0.3s;
}

.contact-us {
    padding: 42px 0;
}

.contact-us a:hover {
    background: #fff;
}

.about h3 {
    padding: 0 0 16px 0;
}

.social-contact i.fab.fa-facebook-f {
    font-size: 24px;
    background: #1b2026;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    border-radius: 10px;
    border: 1px solid #777;
    transition: 0.3s;

}
.social-contact i.fab.fa-facebook-f:hover {
    background: #f7d9c4;
    transition: 0.3s;
}

.social-contact i.fab.fa-twitter {
    font-size: 24px;
    background: #1b2026;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    border-radius: 10px;
    border: 1px solid #777;
    transition: 0.3s;

}
.social-contact i.fab.fa-twitter:hover {
    background: #f7d9c4;
    transition: 0.3s;
}

.social-contact i.fab.fa-instagram {
    font-size: 24px;
    background: #1b2026;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    border-radius: 10px;
    border: 1px solid #777;
    transition: 0.3s;

}
.social-contact i.fab.fa-instagram:hover {
    background: #f7d9c4;
    transition: 0.3s;
}







@media (max-width: 1440px) {
    .container-111 {
        width: 80%;
        margin: auto;
        padding-top: 13rem;
        padding-bottom: 8rem;
    }

    .container-2 {
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-3 {
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-4 {
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-5 {
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-6 {
        width: 80%;
        margin: auto;
    }

    .container-7 {
        background: #efefef;
        width: 80%;
        margin: auto;
    }

    .row-img img {
        padding: 0px;
        width: 370px;
    }

    .container-81 {
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-82 {
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .all-png {
        background: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        padding: 24px 0;
    }

    /* .feeds-2 {
        padding: 0px 84px;
    } */


    .container-10 {
        padding: 5rem 0;
        width: 80%;
        margin: auto;
    }

    .container-11 {
        padding: 5rem 0;
        width: 80%;
        margin: auto;
    }

    .pro-data-1 p {
        line-height: 40px;
        font-style: italic;
        font-size: 18px;
        color: #777;
    }

    .pro-data-2 p {
        line-height: 40px;
        font-style: italic;
        font-size: 18px;
        color: #777;
    }
    
    .main-link-row {
        display: flex;
        line-height: 38px;
        padding: 10px 0px;
    }

    .link-col-1 {
        padding: 0px 55px 0px 0px;
    }

    .link-col-2 {
        padding: 0px 55px 0 55px;
    }

    .footer-col-2 {
        padding: 0 55px;
    }

    .footer-col-3 {
        padding: 0 0 0 55px;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #232323;
        border-radius: 10px;
        padding: 5rem 3rem;
        width: 100%;
    }

    button.btn-2 {
        padding: 14px 20px;
        border-radius: 5px;
        border: none;
        background: #ff8484;
        transition: 0.3s;
    }

    .container-51 {
        padding: 0 0 5rem 0;
        width: 80%;
        margin: auto;
    }

    .feeds-2 h1 {
        font-size: 60px;
    }

    p.dummy-1 {
        margin: 24px 0;
    }
    
}


@media (max-width: 1140px) {
    .feeds-2 h1 {
        font-size: 54px;
    }
}



@media (max-width: 1024px) {
    .container-111 {
        width: 90%;
        margin: auto;
        padding-top: 13rem;
        padding-bottom: 8rem;
    }

    .container-2 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-3 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-4 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .part-2 h1 {
        font-size: 56px;
        color: #232323;
        margin: 0px 0px 25px 0px;
    }

    .graph-12 h4 {
        font-size: 42px;
    }

    i.fal.fa-long-arrow-up {
        width: 60px;
        height: 60px;
        border-radius: 45px;
        background: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #a0dfa0;
    }

    .graph-22 h4 {
        font-size: 42px;
    }

    .fa-long-arrow-down:before {
        content: "\f175";
        width: 60px;
        height: 60px;
        border-radius: 45px;
        background: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #e73333;
    }

    .container-5 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .john-data-1 {
        padding: 4rem 11rem 6rem 3rem;
        border-radius: 10px;
    }

    .container-7 {
        background: #efefef;
        width: 90%;
        margin: auto;
    }

    .smith-row h4 {
        font-size: 24px;
        color: #232323;
        padding: 0 52px 0;
        line-height: 35px;
    }

    .row-img img {
        padding: 0px;
        width: 295px;
    }

    .container-81 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-82 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .all-png img {
        margin: 35px 18px;
    }

    .feeds-2 {
        width: 85%;
        margin: auto;
        padding: 72px 0;
    }

    .container-10 {
        padding: 5rem 0;
        width: 90%;
        margin: auto;
    }

    .container-11 {
        padding: 5rem 0;
        width: 90%;
        margin: auto;
    }

    .footer-row {
        display: grid;
        grid-template-columns: auto auto auto;
        color: #fff;
        padding: 0 4rem;
    }

    .link-col-1 {
        padding: 0px 24px 0px 0px;
    }

    .link-col-2 {
        padding: 0 24px 0 24px;
    }

    .footer-col-2 {
        padding: 0 24px;
    }

    .footer-col-3 {
        padding: 0 0 0 24px;
    }
    
}

@media (max-width: 991px) {
    .container-111 {
        width: 70%;
        margin: auto;
        padding-top: 13rem;
        padding-bottom: 8rem;
    }

    .col-1 h1 {
        color: #fff;
        font-size: 60px;
    }

    .all-data {
        display: grid;
        align-items: center;
        grid-template-columns: 100%;
    }

    .part-1 {
        padding: 0;
    }

    .container-2 {
        width: 70%;
        margin: auto;
        padding: 5rem 0;
    }

    img.image-1 {
        width: 100%;
        border-radius: 10px;
        padding: 0 0 24px;
    }

    .part-2 {
        padding: 0;
    }

    .part-2 h1 {
        font-size: 56px;
        color: #232323;
        margin: 0;
    }

    .part-2 p {
        color: #777;
        padding: 24px;
        font-size: 18px;
    }

    .container-3 {
        width: 70%;
        margin: auto;
        padding: 5rem 0;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #232323;
        border-radius: 10px;
        padding: 5rem 4rem;
        width: 100%;
        flex-wrap: wrap;
    }

    /* h1 {
        font-size: 48px;
        color: #232323;
        width: 90%;
        padding: 0 0 32px;
        margin: auto;
    } */

    .container-3-colo-2 {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        align-items: center;
        width: 100%;
    }

    button.btn-2 {
        padding: 14px 20px;
        border-radius: 5px;
        border: none;
        background: #ff8484;
        transition: 0.3s;
        width: 30%;
        margin: 5px 0 0 0;
    }

    .main-row {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }

    .container-4 {
        width: 70%;
        margin: auto;
        padding: 5rem 0;
    }    

    .img-marketing {
        padding: 0 0 32px;
    }

    .part-2 p {
        color: #777;
        padding: 24px 0 14px 0px;
        font-size: 17px;
    }

    .graph-22 p {
        padding: 0;
    }

    .graph-12 p {
        padding: 0;
    }

    .graph {
        display: flex;
        margin-top: 32px;
        justify-content: space-around;
    }

    .row {
        display: grid;
        align-items: center;
        grid-template-columns: 100%;
    }

    .container-5 {
        width: 70%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-51 {
        padding: 0 0 5rem 0;
        width: 70%;
        margin: auto;
    }

    .container-7 {
        background: #efefef;
        width: 70%;
        margin: auto;
    }

    .row-img img {
        padding: 32px 0;
        width: 100%;
    }

    .container-81 {
        width: 70%;
        margin: auto;
        padding: 5rem 0;
    }

    .text h1 {
        font-size: 60px;
        padding: 0 0 48px 0;
    }
    
    .pro-data-1 p {
        line-height: 32px;
        font-style: italic;
        font-size: 18px;
        color: #777;
    }

    .pro-data-2 p {
        line-height: 32px;
        font-style: italic;
        font-size: 18px;
        color: #777;
    }

    .container-82 {
        width: 70%;
        margin: auto;
        padding: 5rem 0;
    }

    .all-png img {
        margin: 24px 0;
        padding: 0;
    }

    .feeds {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        background: #cfe3eb;
    }

    .feeds-1 {
        background-image: url(m4-images/13.jpg);
        width: 100%;
        height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container-10 {
        padding: 5rem 0;
        width: 70%;
        margin: auto;
    }

    .video-1 {
        grid-template-columns: 100%;
        display: grid;
        margin: auto;
    }

    .container-11 {
        padding: 5rem 0;
        width: 80%;
        margin: auto;
    }

    .footer-row {
        display: grid;
        grid-template-columns: 50% 50%;
        color: #fff;
        padding: 0 4rem;
    }

    .footer-col-3 {
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 48px;
    }

    .feeds-2 {
        width: 85%;
        margin: auto;
        padding: 72px 0;
        width: 70%;
        margin: auto;
    }

    ul.nav-links-1 li a {
        text-decoration: none;
        color: #232323;
        font-size: 20px !important;
    }
}



@media (max-width: 768px) {
    .container-111 {
        width: 90%;
        margin: auto;
        padding-top: 13rem;
        padding-bottom: 8rem;
    }

    .container-2 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-3 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-4 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }
    .part-2 h1 {
        font-size: 56px;
        color: #232323;
        margin: 0;
        width: 90%;
    }

    .container-5 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-51 {
        padding: 0 0 5rem 0;
        width: 90%;
        margin: auto;
    }
    .smith-row h4 {
        font-size: 24px;
        color: #232323;
        padding: 0 38px 0;
        line-height: 35px;
    }

    .container-81 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-82 {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
    }

    .container-10 {
        padding: 5rem 0;
        width: 90%;
        margin: auto;
    }

    .footer-row {
        display: grid;
        grid-template-columns: 50% 50%;
        color: #fff;
        padding: 0;
    }

    .main-link-row {
        display: inline;
        line-height: 38px;
        padding: 10px 0px;
    }

    .link-col-2 {
        padding: 0 24px 0 0px;
    }

    .footer-col-3 {
        padding: 24px 0 16px;
    }

    .all-png {
        background: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        padding: 24px 0;
        flex-wrap: wrap;
    }

    .container-7 {
        background: #efefef;
        width: 90%;
        margin: auto;
    }
    
    
}

@media (max-width:650px) {
    .profiles {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .profile-1 {
        background: #efefef;
        margin: 16px 0;
        padding: 48px 48px 32px;
        border-radius: 10px;
    }

    .profile-2 {
        background: #efefef;
        margin: 0;
        padding: 48px 48px 32px;
        border-radius: 10px;
    }
    
}

@media (max-width: 540px) {
    .profiles {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .profile-1 {
        background: #efefef;
        margin: 0;
        padding: 48px 48px 32px;
        border-radius: 10px;
    }

    .profile-2 {
        background: #efefef;
        margin: 16px 0 0 0;
        padding: 48px 48px 32px;
        border-radius: 10px;
    }
    
}



@media (max-width:425px) {
    .profiles {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .all-png {
        background: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        padding: 24px 0;
        flex-wrap: wrap;
    }

    .feeds-2 h1 {
        font-size: 38px;
    }

    .feeds-2 {
        width: 85%;
        margin: auto;
        padding: 72px 0;
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .tool-1 {
        display: inline;
    }

    i.far.fa-phone-alt {
        padding: 24px;
        font-size: 28px;
        background: #fff;
        border-radius: 40px;
        margin: 32px 0 32px;
    }

    .tool-2 {
        display: inline;
    }

    .heading-1 h1 {
        text-align: center;
        font-size: 38px;
        margin: 0px 0px 32px;
    }

    .video-1 img {
        border-radius: 20px;
        padding: 0 0 20px 0;
        max-width: 100%;
        height: auto;
    }

    .footer-row {
        display: grid;
        grid-template-columns: 100%;
        color: #fff;
        padding: 0;
        text-align: center;
    }

    .contact-us {
        padding: 18px 0;
    }

    .footer-col-2 {
        padding: 32px 16px 16px;
    }

    .footer-col-3 {
        padding: 0px 0 16px;
    }

    .social-contact {
        display: flex;
        gap: 3%;
        justify-content: center;
    }

    .profile-1 {
        background: #efefef;
        margin: 0 0 20px 0;
        padding: 48px 48px 32px;
        border-radius: 10px;
    }

    .profile-2 {
        background: #efefef;
        margin: 0px;
        padding: 48px 48px 32px;
        border-radius: 10px;
    }

    .smith-row h4 {
        font-size: 18px;
        color: #232323;
        padding: 0 18px 0;
        line-height: 28px;
    }

    .john-data {
        padding: 2rem 0;
        background: #cfe3eb;
        border-radius: 0px 10px 10px 0px;
    }

    .john-data-1 {
        padding: 0;
        border-radius: 10px;
        text-align: center;
    }

    .icons {
        display: flex;
        gap: 10px;
        padding-top: 20px;
        justify-content: center;
    }

    .john-data h4 {
        font-size: 38px;
        margin: 0 0 20px 0;
    }

    .part-2 {
        padding: 0;
        text-align: center;
    }

    .part-2 h1 {
        font-size: 38px;
        color: #232323;
        width: 100%;
    }

    .graph {
        display: inline;
    }

    .graph-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2rem 0;
    }

    .part-2 p {
        color: #777;
        padding: 24px 0 14px 0px;
        font-size: 17px;
    }

    .graph-12 p {
        padding: 0;
    }

    .graph-22 p {
        padding: 0;
    }

    .graph-12 h4 {
        font-size: 38px;
    }

    .graph-22 h4 {
        font-size: 38px;
    }

    .graph-2 {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0;
        justify-content: center;
        margin: 0 0 0 -28px;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #232323;
        border-radius: 10px;
        padding: 5rem 1rem;
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
    }

    .container-3-colo-1 h1 {
        font-size: 35px;
        color: #fff;
        padding: 12px 0 32px;
    }

    button.btn-2 {
        padding: 16px 20px;
        border-radius: 5px;
        border: none;
        background: #ff8484;
        transition: 0.3s;
        width: 40%;
        margin: auto;
    }

    .list-1 li span {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 16px;
        color: #777;
        justify-content: center;
    }

    .row-1 {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .col-1 h1 {
        color: #fff;
        font-size: 38px;
        padding: 0 0 32px;
    }

    .btn-learn-more a {
        color: #fff;
        text-decoration: none;
        padding: 20px 44px 20px 36px;
        background: #232323;
        border-radius: 5px;
        transition: 0.3s;
    }

    .text h1 {
        font-size: 38px;
        padding: 0 0 48px 0;
    }

    .footer-row h2 {
        line-height: 50px;
        font-size: 18px;
    }

    .link-col-1 {
        padding: 0;
    }

    .link-col-2 {
        padding: 0;
    }

    a.brand-name {
        text-decoration: none;
        color: #232323;
        font-size: 20px;
        font-weight: bold;
    }

    .line-1, .line-2, .line-3 {
        width: 30px;
        height: 3px;
        background: #000;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    ul.nav-links-1 li a {
        text-decoration: none;
        color: #232323;
        font-size: 16px !important;
    }

    .profile-1 {
        background: #efefef;
        margin: 0 0 20px 0;
        padding: 42px 0;
        border-radius: 10px;
    }

    .profile-2 {
        background: #efefef;
        margin: 0 0 20px 0;
        padding: 42px 0;
        border-radius: 10px;
    }

    img.brand-img {
        height: 40px;
        width: 40px;
    } 

    

    
}






@media (max-width: 991px) {
    .container-1 {
        display: none;
    }
    
}

@media (min-width: 992px) {
    .toggle-navbar {
        display: none;
    }    
}

@media (max-width: 375px) {
    .row-img img {
        padding: 0 16px 32px;
        width: 100%;
    }

    .col-1 h1 {
        color: #fff;
        font-size: 35px;
        padding: 0 0 32px;
    }

    .part-2 h1 {
        font-size: 35px;
        color: #232323;
        width: 100%;
    }

    .text h1 {
        font-size: 35px;
        padding: 0 0 48px 0;
    }

    .feeds-2 h1 {
        font-size: 35px;
    }

    .heading-1 h1 {
        text-align: center;
        font-size: 35px;
        margin: 0px 0px 32px;
    }

    .john-data h4 {
        font-size: 35px;
        margin: 0 0 20px 0;
    }

    .graph-12 h4 {
        font-size: 35px;
    }

    .graph-22 h4 {
        font-size: 35px;
    }

    a.brand-name {
        text-decoration: none;
        color: #232323;
        font-size: 19px;
        font-weight: bold;
    }
    
}



@media (max-width: 320px) {
    .col-1 h1 {
        color: #fff;
        font-size: 32px;
        padding: 0 0 32px;
    }

    .col-1 h4 {
        color: #bbb;
        font-size: 16px;
        padding: 0px 0px 16px 0px;
    }

    .part-2 h1 {
        font-size: 32px;
        color: #232323;
        width: 100%;
    }

    .container-3-colo-1 h1 {
        font-size: 32px;
        color: #fff;
        padding: 12px 0 32px;
    }

    button.btn-2 {
        padding: 16px 20px;
        border-radius: 5px;
        border: none;
        background: #ff8484;
        transition: 0.3s;
        width: 50%;
        margin: auto;
    }

    .graph-12 h4 {
        font-size: 32px;
    }

    .graph-22 h4 {
        font-size: 32px;
    }

    .john-data h4 {
        font-size: 32px;
        margin: 0 0 20px 0;
    }

    .text h1 {
        font-size: 32px;
        padding: 0 0 48px 0;
    }

    .profile-1 {
        background: #efefef;
        margin: 0 0 20px 0;
        padding: 24px 16px;
        border-radius: 10px;
    }

    .profile-2 {
        background: #efefef;
        margin: 0 0 20px 0;
        padding: 24px 16px;
        border-radius: 10px;
    }

    .feeds-2 h1 {
        font-size: 32px;
    }

    .heading-1 h1 {
        text-align: center;
        font-size: 32px;
        margin: 0px 0px 32px;
    }

    a.brand-name {
        text-decoration: none;
        color: #232323;
        font-size: 18px;
        font-weight: bold;
    }
    
}




.toggle-navbar {
    background: #efefef;
    position: fixed;
    width: 100%;
    z-index: 99;
}

ul.nav-links-1 {
    text-align: center;
}

.nav-icons-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-1, .line-2, .line-3 {
    width: 32px;
    height: 4px;
    background: #000;
    margin-bottom: 5px;
    border-radius: 5px;
}

.brand-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

ul.nav-links-1 li a {
    text-decoration: none;
    color: #232323;
    font-size: 22px;
}

.nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0 12px;
}

ul.nav-links-1 {
    text-align: center;
    line-height: 44px;
}

.brand-section-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.nav-icons-1 a {
    text-decoration: none;
}





.change-nav{
    display: block;

}
.brand-section-3{
    display: none;
}



.lines-1 {
    transform: rotate(
45deg
) translate(13px );
transition: 0.4s;
}

.lines-2 {
    visibility: hidden;
}

.lines-3 {
    transform: rotate(
-45deg
) translate(12px);
transition: 0.4s;

}



